<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.bundle.min.js"></script>
  <!-- <link rel="import" href="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"/> -->
</head>

<body>
  <h1>This is the best day in the world</h1>
  <div class="container-fluid">
    <div class="row">
        <div class="ml112 col-md-4">
            <span class="">></span>
        </div>
    
        <div class="ml11 col-md-6">
            <span class="text-wrapper">
                <span class="line line1">_</span>
                <span class="letters lead"> <h1>Hello Goodbye</h1></span>
            </span>
        </div>
    </div>
  </div>


  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script> -->
  <script src="my_bundle.js" type="text/javascript"></script>
</body>

</html>
